<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Welcome to K's home</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="Kimages/1_24.bmp" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins:400,500%7CTeko:300,400,500%7CMaven+Pro:500">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container"><span></span><span></span><span></span><span></span>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header" id="home">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-creative rd-navbar-creative-2" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true" data-xl-anchor-nav-offset="-78" data-xxl-anchor-nav-offset="-78">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img src="Kimages/1_60x60.jpg" alt="" width="164" height="164"/></a></div> <!--KK-->
                </div>
                <h5 class="oh"><span style="color: #f4f4f5;">113-1 Computer Animation Portfolio</span></h5>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#home">首頁</a></li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#services">自我介紹</a></li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#team">成長故事</a></li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#testimonials">冒險故事</a></li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#blog">重逢故事</a></li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#singe">HW5</a></li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#dance">HW6</a></li>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>

      <!-- Swiper-->
      <section class="section swiper-container swiper-slider swiper-slider-creative" data-loop="true" data-autoplay="5000" data-simulate-touch="true" data-nav="false" data-slide-effect="fade">
        <div class="swiper-wrapper text-center">
          <div class="swiper-slide context-dark" data-slide-bg="Kimages/Xmas1.png">
            <div class="swiper-slide-caption section-md">
              <div class="container">
                <h2 class="oh"><span class="d-inline-block" data-caption-animate="slideInDown" data-caption-delay="200">Welcome to K's home</span></h2>
              </div>
            </div>
          </div>
          <div class="swiper-slide context-dark" data-slide-bg="Kimages/Xmas2.png">
            <div class="swiper-slide-caption section-md">
            </div>
          </div>
          <div class="swiper-slide context-dark" data-slide-bg="Kimages/K1.png">
            <div class="swiper-slide-caption section-md">
              <!-- <div class="container">
                <h2 class="oh"><span class="d-inline-block" data-caption-animate="slideInDown" data-caption-delay="0">Award-winning gardening ideas</span></h2>
                <p class="swiper-slider-text text-width-extra-large" data-caption-animate="fadeInLeft" data-caption-delay="200">With over 20 awards, GreenPoint earned the reputation of premier landscape design and maintenance company. We aim to create landscapes and gardens you like.</p>
                <div class="oh button-wrap"><a class="button button-primary" href="#" data-caption-animate="slideInUp" data-caption-delay="400">Get in touch</a></div>
              </div> -->
            </div>
          </div>
          <div class="swiper-slide context-dark" data-slide-bg="Kimages/K2.png">
          </div>
          <div class="swiper-slide context-dark" data-slide-bg="Kimages/student1.png">
          </div>
          <div class="swiper-slide context-dark" data-slide-bg="Kimages/student2.png">
          </div>
          <div class="swiper-slide context-dark" data-slide-bg="Kimages/student3.png">
          </div>
        </div>
        <!-- Swiper Pagination-->
        <div class="swiper-pagination" data-bullet-custom="true"></div>
      </section>

      <!--自我介紹-->
      <section class="section section-lg bg-gray-4 text-md-left" id="services">
        <div class="container">
          <div class="row row-30 justify-content-center">
            <div class="col-lg-7 wow fadeInLeft">
              <div class="tabs-custom-wrap">
                <div class="tabs-custom-body">
                  <!-- Bootstrap tabs-->
                  <div class="tabs-custom tabs-horizontal tabs-line tabs-line-style-3 text-center text-md-left" id="tabs-8">
                    <!-- Nav tabs-->
                    <ul class="nav nav-tabs">
                      <li class="nav-item" role="presentation"><a class="nav-link nav-link-small active" href="#tabs-video" data-toggle="tab">Video</a></li>
                      <li class="nav-item" role="presentation"><a class="nav-link nav-link-small" href="#tabs-stream" data-toggle="tab">Stream</a></li>
                    </ul>
                    <!-- Tab panes-->
                    <div class="tab-content">
                      <div class="tab-pane fade show active" id="tabs-video">
                        <div class="responsive-video">
                          <iframe src="https://www.youtube.com/embed/oOQQLocW-xY?si=ZKAizQ9wTtoButB_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                      </div>
                      <div class="tab-pane fade" id="tabs-stream">
                        <div class="responsive-video">
                          <iframe src="https://www.youtube.com/embed/WycnvJOT50Q?si=o4HzoZ0s0NP9aM2J" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-5 wow fadeInLeft">
              <div class="tabs-custom-wrap">
                <div class="tabs-custom-body">
                  <h5>HW01</h5>
                  <!-- Bootstrap tabs-->
                  <div class="tabs-custom tabs-horizontal tabs-line tabs-line-style-3 text-center text-md-left" id="tabs-8">
                    <!-- Nav tabs-->
                    <ul class="nav nav-tabs">
                      <li class="nav-item" role="presentation"><a class="nav-link nav-link-small active" href="#tabs-8-1" data-toggle="tab">Experience</a></li>
                      <li class="nav-item" role="presentation"><a class="nav-link nav-link-small" href="#tabs-8-2" data-toggle="tab">Grades</a></li>
                    </ul>
                    <!-- Tab panes-->
                    <div class="tab-content">
                      <div class="tab-pane fade show active" id="tabs-8-1">
                        <h5 class="font-weight-normal">自我介紹</h5>
                        <p>按照這次作業要求，我在Booth上的免費2D模型中，精挑細選出我很喜歡的模型。之後利用課堂上學到的故事七步驟，根據外型來撰寫關於他的故事。也嘗試如何利用Copilot產生想要的AI圖片，並學習使用OBS開設直播，以及使用pyTranscriber和ARCTIME加上字幕。</p>
                        <div class="group-md group-middle"><a class="button button-md button-primary-2" href="#">Download presentation</a></div>
                      </div>
                      <div class="tab-pane fade" id="tabs-8-2">
                        <h5 class="font-weight-normal">總分 10/10</h5>
                        </br>
                        <label class="custom-checkbox">
                          <input type="checkbox" checked>
                          <span>Simple baseline - 一分鐘(60~120秒)</span>
                        </label>
                        <label class="custom-checkbox">
                          <input type="checkbox" checked>
                          <span>Simple baseline - 影片加上字幕</span>
                        </label></br>
                        <label class="custom-checkbox">
                          <input type="checkbox" checked>
                          <span>Medium baseline - 七步驟(Copilot插圖)</span>
                        </label></br>
                        <label class="custom-checkbox">
                          <input type="checkbox" checked>
                          <span>Medium baseline - 插圖符合Booth模型</span>
                        </label></br>
                        <label class="custom-checkbox">
                          <input type="checkbox" checked>
                          <span>Strong baseline - OBS直播到YouTube</span>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <hr style="border: 1px solid #b6b6b6; width: 95%;">

      <!-- See all services 成長故事-->
      <section class="section section-lg bg-gray-4 text-md-left" id="team">
        <div class="container">
          <div class="row row-30 justify-content-center">
            <div class="col-lg-7 wow fadeInLeft">
              <div class="tabs-custom-wrap">
                <div class="tabs-custom-body">
                  <!-- Bootstrap tabs-->
                  <div class="tabs-custom tabs-horizontal tabs-line tabs-line-style-3 text-center text-md-left" id="tabs-9">
                    <!-- Nav tabs-->
                    <ul class="nav nav-tabs">
                      <li class="nav-item" role="presentation"><a class="nav-link nav-link-small active" href="#tabs-video-2" data-toggle="tab">Video</a></li>
                      <li class="nav-item" role="presentation"><a class="nav-link nav-link-small" href="#tabs-stream-2" data-toggle="tab">Stream</a></li>
                    </ul>
                    <!-- Tab panes-->
                    <div class="tab-content">
                      <div class="tab-pane fade show active" id="tabs-video-2">
                        <div class="responsive-video">
                          <iframe src="https://www.youtube.com/embed/Vdr8J_2Aoks?si=0poopiUexcd3DoZ2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                      </div>
                      <div class="tab-pane fade" id="tabs-stream-2">
                        <div class="responsive-video">
                        <iframe src="https://www.youtube.com/embed/MFPAO0xwjos?si=Ke88cyOPs_vtOEKK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-5 wow fadeInLeft">
              <div class="tabs-custom-wrap">
                <div class="tabs-custom-body">
                  <h5>HW02</h5>
                  <!-- Bootstrap tabs-->
                  <div class="tabs-custom tabs-horizontal tabs-line tabs-line-style-3 text-center text-md-left" id="tabs-9">
                    <!-- Nav tabs-->
                    <ul class="nav nav-tabs">
                      <li class="nav-item" role="presentation"><a class="nav-link nav-link-small active" href="#tabs-9-1" data-toggle="tab">Experience</a></li>
                      <li class="nav-item" role="presentation"><a class="nav-link nav-link-small" href="#tabs-9-2" data-toggle="tab">Grades</a></li>
                    </ul>
                    <!-- Tab panes-->
                    <div class="tab-content">
                      <div class="tab-pane fade show active" id="tabs-9-1">
                        <h5 class="font-weight-normal">成長故事</h5>
                        <p>在K的成長故事中，我想了很久如何編寫故事七步驟，究竟是讓她遭遇挫折而成長，還是讓她遇見貴人而成長比較好。然後又覺得K的過去已經夠悲慘了，所以才有了這種溫馨的走向。這次作業不只讓我針對直播的技能更熟悉，也讓我學會了使用VTubeStudio來操控角色，更是學到了更多製作簡報的技巧。</p>
                        <div class="group-md group-middle"><a class="button button-md button-primary-2" href="#">Download presentation</a></div>
                      </div>
                      <div class="tab-pane fade" id="tabs-9-2">
                        <h5 class="font-weight-normal">總分 10/10</h5>
                        </br>
                        <label class="custom-checkbox">
                          <input type="checkbox" checked>
                          <span>Simple baseline - 三分鐘(120~180秒)</span>
                        </label>
                        <label class="custom-checkbox">
                          <input type="checkbox" checked>
                          <span>Simple baseline - 影片加上字幕</span>
                        </label></br>
                        <label class="custom-checkbox">
                          <input type="checkbox" checked>
                          <span>Medium baseline - 七步驟Cp插圖+轉化</span>
                        </label></br>
                        <label class="custom-checkbox">
                          <input type="checkbox" checked>
                          <span>Medium baseline - 插圖符合Booth模型</span>
                        </label></br>
                        <label class="custom-checkbox">
                          <input type="checkbox" checked>
                          <span>Strong baseline - OBS直播到YouTube</span>
                        </label>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <hr style="border: 1px solid #b6b6b6; width: 95%;">
      
      <!-- What people say 冒險故事-->
      <section class="section section-lg bg-gray-4 text-md-left" id="testimonials">
        <div class="container">
          <div class="row row-30 justify-content-center">
            <div class="col-lg-7 wow fadeInLeft">
              <div class="tabs-custom-wrap">
                <div class="tabs-custom-body">
                  <!-- Bootstrap tabs-->
                  <div class="tabs-custom tabs-horizontal tabs-line tabs-line-style-3 text-center text-md-left" id="tabs-10">
                    <!-- Nav tabs-->
                    <ul class="nav nav-tabs">
                      <li class="nav-item" role="presentation"><a class="nav-link nav-link-small active" href="#tabs-video-3" data-toggle="tab">Video</a></li>
                      <li class="nav-item" role="presentation"><a class="nav-link nav-link-small" href="#tabs-stream-3" data-toggle="tab">Stream</a></li>
                    </ul>
                    <!-- Tab panes-->
                    <div class="tab-content">
                      <div class="tab-pane fade show active" id="tabs-video-3">
                        <div class="responsive-video">
                        <iframe src="https://www.youtube.com/embed/3iknDAPKzVg?si=oMxIdQ_Jh20KPcQB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                      </div>
                      <div class="tab-pane fade" id="tabs-stream-3">
                        <div class="responsive-video">
                        <iframe src="https://www.youtube.com/embed/Rii9WOYdDmg?si=mwOzRqpEiEo0SzkQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-5 wow fadeInLeft">
              <div class="tabs-custom-wrap">
                <div class="tabs-custom-body">
                  <h5>HW03</h5>
                  <!-- Bootstrap tabs-->
                  <div class="tabs-custom tabs-horizontal tabs-line tabs-line-style-3 text-center text-md-left" id="tabs-10">
                    <!-- Nav tabs-->
                    <ul class="nav nav-tabs">
                      <li class="nav-item" role="presentation"><a class="nav-link nav-link-small active" href="#tabs-10-1" data-toggle="tab">Experience</a></li>
                      <li class="nav-item" role="presentation"><a class="nav-link nav-link-small" href="#tabs-10-2" data-toggle="tab">Grades</a></li>
                    </ul>
                    <!-- Tab panes-->
                    <div class="tab-content">
                      <div class="tab-pane fade show active" id="tabs-10-1">
                        <h5 class="font-weight-normal">冒險故事</h5>
                        <p>這次的冒險故事發生在K成長之後，開始在外面的世界有新的緣分。她遇見一名神秘的女人，這篇故事可以說是她們之間的序章。這次投影片的素材使用 CC0，因為劇情出現許多非現實元素，所以圖片有點難找。我很喜歡這個2D皮，也很喜歡我寫的有關她的故事。</p>
                        <div class="group-md group-middle"><a class="button button-md button-primary-2" href="#">Download presentation</a></div>
                      </div>
                      <div class="tab-pane fade" id="tabs-10-2">
                        <h5 class="font-weight-normal">總分 10/10</h5>
                        </br>
                        <label class="custom-checkbox">
                          <input type="checkbox" checked>
                          <span>Simple baseline - 三分鐘(120~180秒)</span>
                        </label>
                        <label class="custom-checkbox">
                          <input type="checkbox" checked>
                          <span>Simple baseline - 影片加上字幕</span>
                        </label></br>
                        <label class="custom-checkbox">
                          <input type="checkbox" checked>
                          <span>Medium baseline - 七步驟(CC0 照片)</span>
                        </label></br>
                        <label class="custom-checkbox">
                          <input type="checkbox" checked>
                          <span>Medium baseline - 每一頁標明第幾步驟</span>
                        </label></br>
                        <label class="custom-checkbox">
                          <input type="checkbox" checked>
                          <span>Strong baseline - OBS直播到YouTube</span>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <hr style="border: 1px solid #b6b6b6; width: 95%;">

      <!-- Latest blog posts 重逢故事-->
      <section class="section section-lg bg-gray-4 text-md-left" id="blog">
        <div class="container">
          <div class="row row-30 justify-content-center">
            <div class="col-lg-7 wow fadeInLeft">
              <div class="tabs-custom-wrap">
                <div class="tabs-custom-body">
                  <!-- Bootstrap tabs-->
                  <div class="tabs-custom tabs-horizontal tabs-line tabs-line-style-3 text-center text-md-left" id="tabs-11">
                    <!-- Nav tabs-->
                    <ul class="nav nav-tabs">
                      <li class="nav-item" role="presentation"><a class="nav-link nav-link-small active" href="#tabs-video-4" data-toggle="tab">Video</a></li>
                      <li class="nav-item" role="presentation"><a class="nav-link nav-link-small" href="#tabs-stream-4" data-toggle="tab">Stream</a></li>
                    </ul>
                    <!-- Tab panes-->
                    <div class="tab-content">
                      <div class="tab-pane fade show active" id="tabs-video-4">
                        <div class="responsive-video">
                          <iframe src="https://www.youtube.com/embed/jH0aRJ_yGX8?si=wulawML4tZvV-1IM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                      </div>
                      <div class="tab-pane fade" id="tabs-stream-4">
                        <div class="responsive-video">
                          <iframe src="https://www.youtube.com/embed/I7_G-W41FSk?si=ZJpwzRnnTFcs9Gf2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-5 wow fadeInLeft">
              <div class="tabs-custom-wrap">
                <div class="tabs-custom-body">
                  <h5>HW04</h5>
                  <!-- Bootstrap tabs-->
                  <div class="tabs-custom tabs-horizontal tabs-line tabs-line-style-3 text-center text-md-left" id="tabs-11">
                    <!-- Nav tabs-->
                    <ul class="nav nav-tabs">
                      <li class="nav-item" role="presentation"><a class="nav-link nav-link-small active" href="#tabs-11-1" data-toggle="tab">Experience</a></li>
                      <li class="nav-item" role="presentation"><a class="nav-link nav-link-small" href="#tabs-11-2" data-toggle="tab">Grades</a></li>
                    </ul>
                    <!-- Tab panes-->
                    <div class="tab-content">
                      <div class="tab-pane fade show active" id="tabs-11-1">
                        <h5 class="font-weight-normal">重逢故事</h5>
                        <p>這次的重逢影片終於講完與伊芙的故事，能夠和伊芙有故事線讓我覺得很有趣。為了還原2D皮的樣子，這個3D皮的羊角、眼睛、頭髮還是衣服，都是在Booth上找到素材後再自己用滑鼠修改繪畫的。與K這個角色相處的越久，就對她越產生感情了。</p>
                        <div class="group-md group-middle"><a class="button button-md button-primary-2" href="#">Download presentation</a></div>
                      </div>
                      <div class="tab-pane fade" id="tabs-11-2">
                        <h5 class="font-weight-normal">總分 10/10</h5>
                        </br>
                        <label class="custom-checkbox">
                          <input type="checkbox" checked>
                          <span>Simple baseline - 三分鐘(120~180秒)</span>
                        </label>
                        <label class="custom-checkbox">
                          <input type="checkbox" checked>
                          <span>Simple baseline - 影片加上字幕</span>
                        </label></br>
                        <label class="custom-checkbox">
                          <input type="checkbox" checked>
                          <span>Medium baseline - 七步驟(CC0 影片)</span>
                        </label></br>
                        <label class="custom-checkbox">
                          <input type="checkbox" checked>
                          <span>Medium baseline - 每一頁標明第幾步驟</span>
                        </label></br>
                        <label class="custom-checkbox">
                          <input type="checkbox" checked>
                          <span>Strong baseline - OBS直播到YouTube</span>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <hr style="border: 1px solid #b6b6b6; width: 95%;">

      <!-- Latest blog posts HW5-->
      <section class="section section-lg bg-gray-4 text-md-left" id="singe">
        <div class="container">
          <div class="row row-30 justify-content-center">
            <div class="col-lg-7 wow fadeInLeft">
              <div class="tabs-custom-wrap">
                <div class="tabs-custom-body">
                  <!-- Bootstrap tabs-->
                  <div class="tabs-custom tabs-horizontal tabs-line tabs-line-style-3 text-center text-md-left" id="tabs-11">
                    <!-- Nav tabs-->
                    <ul class="nav nav-tabs">
                      <li class="nav-item" role="presentation"><a class="nav-link nav-link-small active" href="#tabs-video-5" data-toggle="tab">Video</a></li>
                    </ul>
                    <!-- Tab panes-->
                    <div class="tab-content">
                      <div class="tab-pane fade show active" id="tabs-video-4">
                        <div class="responsive-video">
                          <iframe src="https://www.youtube.com/embed/2TXxuJq-a5k?si=yxbWTTb7Xej1uHRF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-5 wow fadeInLeft">
              <div class="tabs-custom-wrap">
                <div class="tabs-custom-body">
                  <h5>HW05</h5>
                  <!-- Bootstrap tabs-->
                  <div class="tabs-custom tabs-horizontal tabs-line tabs-line-style-3 text-center text-md-left" id="tabs-12">
                    <!-- Nav tabs-->
                    <ul class="nav nav-tabs">
                      <li class="nav-item" role="presentation"><a class="nav-link nav-link-small active" href="#tabs-12-1" data-toggle="tab">Experience</a></li>
                      <li class="nav-item" role="presentation"><a class="nav-link nav-link-small" href="#tabs-12-2" data-toggle="tab">Grades</a></li>
                    </ul>
                    <!-- Tab panes-->
                    <div class="tab-content">
                      <div class="tab-pane fade show active" id="tabs-12-1">
                        <h5 class="font-weight-normal">「僕は… 」 -  Unity觸發動作</h5>
                        <p>感謝BOOTH上的免費素材，以及同學們的大力支持，讓我順利完成這次作業。白板上文字的部分是用小畫家繪製圖片替換上去的，以這種方式替換掉按鈕，並連結動作播放，讓畫面更和諧。</p>
                      </div>
                      <div class="tab-pane fade" id="tabs-12-2">
                        <h5 class="font-weight-normal">總分 20/20</h5>
                        </br>
                        <label class="custom-checkbox">
                          <input type="checkbox" checked>
                          <span>Simple baseline - Donate 功能</span>
                        </label>
                        <label class="custom-checkbox">
                          <input type="checkbox" checked>
                          <span>Simple baseline - 動作選單</span>
                        </label></br>
                        <label class="custom-checkbox">
                          <input type="checkbox" checked>
                          <span>Medium baseline - 歌曲演唱</span>
                        </label></br>
                        <label class="custom-checkbox">
                          <input type="checkbox" checked>
                          <span>Medium baseline - 背景音樂</span>
                        </label></br>
                        <label class="custom-checkbox">
                          <input type="checkbox" checked>
                          <span>Strong baseline - 替換角色模型</span>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <hr style="border: 1px solid #b6b6b6; width: 95%;">

      <!-- Latest blog posts hw6-->
      <section class="section section-lg bg-gray-4 text-md-left" id="dance">
        <div class="container">
          <div class="row row-30 justify-content-center">
            <div class="col-lg-7 wow fadeInLeft">
              <div class="tabs-custom-wrap">
                <div class="tabs-custom-body">
                  <!-- Bootstrap tabs-->
                  <div class="tabs-custom tabs-horizontal tabs-line tabs-line-style-3 text-center text-md-left" id="tabs-13">
                    <!-- Nav tabs-->
                    <ul class="nav nav-tabs">
                      <li class="nav-item" role="presentation"><a class="nav-link nav-link-small active" href="#tabs-video-5" data-toggle="tab">Video</a></li>
                    </ul>
                    <!-- Tab panes-->
                    <div class="tab-content">
                      <div class="tab-pane fade show active" id="tabs-video-4">
                        <div class="responsive-video">
                          <iframe src="https://www.youtube.com/embed/Ae7cO99olww?si=ulmM3bQwl5Z_MbLF" title="YouTue video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-5 wow fadeInLeft">
              <div class="tabs-custom-wrap">
                <div class="tabs-custom-body">
                  <h5>HW06</h5>
                  <!-- Bootstrap tabs-->
                  <div class="tabs-custom tabs-horizontal tabs-line tabs-line-style-3 text-center text-md-left" id="tabs-13">
                    <!-- Nav tabs-->
                    <ul class="nav nav-tabs">
                      <li class="nav-item" role="presentation"><a class="nav-link nav-link-small active" href="#tabs-13-1" data-toggle="tab">Experience</a></li>
                      <li class="nav-item" role="presentation"><a class="nav-link nav-link-small" href="#tabs-13-2" data-toggle="tab">Grades</a></li>
                    </ul>
                    <!-- Tab panes-->
                    <div class="tab-content">
                      <div class="tab-pane fade show active" id="tabs-13-1">
                        <h5 class="font-weight-normal">「僕は… 」 -  Unity運鏡</h5>
                        <p>非常有趣！角色的舞蹈是我去師大動補實驗室進行錄製的，是很難得的體驗。因為想做得更好，我不斷思考如何運用我學會的技術，以達到我想要的畫面效果，最終的成品讓我相當滿意，但若有更多時間，也想嘗試更多新的技巧。黑板的作畫是改素材的texture；白色轉場效果是用Unity UI於Timeline動畫設定透明度做出來的；照片的動作因為需要臉部表情的細節，因此使用VRoid擺拍成照片，再放進Unity與場景結合。能將自己的想法實現的過程很開心。</p>
                      </div>
                      <div class="tab-pane fade" id="tabs-13-2">
                        <h5 class="font-weight-normal">總分 20/20</h5>
                        </br>
                        <label class="custom-checkbox">
                          <input type="checkbox" checked>
                          <span>Simple baseline - VRoid VRM 匯入 Unity</span>
                        </label>
                        <label class="custom-checkbox">
                          <input type="checkbox" checked>
                          <span>Simple baseline - 動作 FBX 匯入 Unity</span>
                        </label></br>
                        <label class="custom-checkbox">
                          <input type="checkbox" checked>
                          <span>Medium baseline - Unity 場景搭建</span>
                        </label></br>
                        <label class="custom-checkbox">
                          <input type="checkbox" checked>
                          <span>Medium baseline - 加入至少三個分鏡</span>
                        </label></br>
                        <label class="custom-checkbox">
                          <input type="checkbox" checked>
                          <span>Strong baseline - 背景音樂 bgm & 唱歌</span>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <hr style="border: 1px solid #b6b6b6; width: 95%;">

    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>